{
  "name": "uia-engine",
  "version": "0.0.2",
  "description": "UIA Engine v3.6 – unified OpenAI, Anthropic, and Mistral benchmark runner",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --A=all --prompts=2 --diag=true"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@mistralai/mistralai": "^1.10.0",
    "openai": "^4.104.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "uia",
    "benchmark",
    "openai",
    "anthropic",
    "mistral",
    "telemetry"
  ],
  "author": "Faustin-UIA"
}
